{
    "name": "A76",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "51E7CB",
        "ffaEnemyColor": "443A44",
        "blueTeamColor": "9EECFF",
        "redTeamColor": "FE9FA2",
        "purpleTeamColor": "D8A9FE",
        "greenTeamColor": "9AFECA",
        "fallenBossColor": "8C0000",
        "arenaCloserColor": "FFFFC4",
        "cannonColor": "D1D1D1",
        "smasherColor": "2C3035",
        "squareColor": "999999",
        "triangleColor": "777777",
        "pentagonColor": "575757",
        "shinyShapeColor": "00FFFF",
        "crasherColor": "FF00AA",
        "necroDroneColor": "D1D1D1",
        "backgroundColor": "ABADA6",
        "gridColor": "6A6A6A",
        "gridOpacity": 0.3,
        "worldBorderColor": "E4FFA6",
        "worldBorderOpacity": 0.3,
        "mazeWallColor": "6A6A6A",
        "newOutlines": true,
        "outlineOpacity": 0.25,
        "oldOutlineColor": "737373",
        "uiColors": [
            "AA0057",
            "D1008B",
            "FF00AA",
            "D1008B",
            "AA0057",
            "8C0000",
            "600000",
            "2F0303"
        ],
        "minimapBackgroundColor": "0D3545",
        "minimapBorderColor": "00FFFF",
        "barBackground": "2F0303",
        "scoreBarFillColor": "00FFFF",
        "xpBarFillColor": "CDFFFF",
        "leaderboardBarFill": "1F9876",
        "healthBarBackground": "737373",
        "healthBarFill": "8C0000"
    }
}
