{
    "name": "Burgundy Peony",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "D81891",
        "ffaEnemyColor": "CEA73B",
        "blueTeamColor": "7E8CF7",
        "redTeamColor": "EC6565",
        "purpleTeamColor": "BD72E9",
        "greenTeamColor": "AED260",
        "fallenBossColor": "6314A3",
        "arenaCloserColor": "6314A3",
        "cannonColor": "E9A2BD",
        "smasherColor": "B57399",
        "squareColor": "CAC053",
        "triangleColor": "BE6C50",
        "pentagonColor": "C02185",
        "shinyShapeColor": "FF006F",
        "crasherColor": "C14BE2",
        "necroDroneColor": "EEA5C2",
        "backgroundColor": "4F1236",
        "gridColor": "000000",
        "gridOpacity": 0.1,
        "worldBorderColor": "1C0033",
        "worldBorderOpacity": 0.5,
        "mazeWallColor": "915F85",
        "newOutlines": false,
        "outlineOpacity": 0.75,
        "oldOutlineColor": "262626",
        "uiColors": [
            "CCAC10",
            "BD9321",
            "AF7B32",
            "A06243",
            "914A54",
            "823165",
            "741976",
            "650087"
        ],
        "minimapBackgroundColor": "C3A0CA",
        "minimapBorderColor": "9055AF",
        "barBackground": "2B0236",
        "scoreBarFillColor": "FFD84D",
        "xpBarFillColor": "E980EA",
        "leaderboardBarFill": "BC1558",
        "healthBarBackground": "2B1203",
        "healthBarFill": "E2B974"
    }
}
