{
    "name": "Campanula",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "B101E1",
        "ffaEnemyColor": "74DD5F",
        "blueTeamColor": "63EBFF",
        "redTeamColor": "FFA863",
        "purpleTeamColor": "D663FF",
        "greenTeamColor": "CFFF63",
        "fallenBossColor": "851481",
        "arenaCloserColor": "851481",
        "cannonColor": "FBCBE2",
        "smasherColor": "A474B5",
        "squareColor": "CD91E8",
        "triangleColor": "AB62AC",
        "pentagonColor": "A049DA",
        "shinyShapeColor": "9900FF",
        "crasherColor": "909EE4",
        "necroDroneColor": "B3D3DB",
        "backgroundColor": "4F226D",
        "gridColor": "000000",
        "gridOpacity": 0.1,
        "worldBorderColor": "550C4B",
        "worldBorderOpacity": 1,
        "mazeWallColor": "A7729B",
        "newOutlines": false,
        "outlineOpacity": 0.75,
        "oldOutlineColor": "262626",
        "uiColors": [
            "81005B",
            "83176F",
            "852D82",
            "874496",
            "8A5AA9",
            "8C71BD",
            "8E87D0",
            "909EE4"
        ],
        "minimapBackgroundColor": "9EA6D2",
        "minimapBorderColor": "5C6599",
        "barBackground": "010832",
        "scoreBarFillColor": "87F1FA",
        "xpBarFillColor": "DEFA87",
        "leaderboardBarFill": "8785F9",
        "healthBarBackground": "3F033A",
        "healthBarFill": "E09ED2"
    }
}
