{
    "name": "Clone",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "000000",
        "ffaEnemyColor": "FFFFFF",
        "blueTeamColor": "4919EA",
        "redTeamColor": "FF0118",
        "purpleTeamColor": "D746F2",
        "greenTeamColor": "2EFF5A",
        "fallenBossColor": "C6C6C6",
        "arenaCloserColor": "FFE869",
        "cannonColor": "B3B2B0",
        "smasherColor": "4F4F4F",
        "squareColor": "FF1C6C",
        "triangleColor": "FF65FC",
        "pentagonColor": "FF9CFF",
        "shinyShapeColor": "89FF69",
        "crasherColor": "F177DD",
        "necroDroneColor": "FCC376",
        "backgroundColor": "9C53B8",
        "gridColor": "9B52B7",
        "gridOpacity": 0.1,
        "worldBorderColor": "1B5A8B",
        "worldBorderOpacity": 1,
        "mazeWallColor": "BBBBBB",
        "newOutlines": true,
        "outlineOpacity": 0.65,
        "oldOutlineColor": "555555",
        "uiColors": [
            "43FFF9",
            "82FF43",
            "FF4343",
            "FFDE43",
            "437FFF",
            "8543FF",
            "F943FF",
            "FCAD76"
        ],
        "minimapBackgroundColor": "D55C7A",
        "minimapBorderColor": "78349A",
        "barBackground": "000000",
        "scoreBarFillColor": "D8EBF9",
        "xpBarFillColor": "D8EBF9",
        "leaderboardBarFill": "6540FF",
        "healthBarBackground": "180F1A",
        "healthBarFill": "FF7228"
    }
}
