{
    "name": "Color Blast",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "1E96E6",
        "ffaEnemyColor": "E61E96",
        "blueTeamColor": "1E96E6",
        "redTeamColor": "E6961E",
        "purpleTeamColor": "E61E96",
        "greenTeamColor": "96E61E",
        "fallenBossColor": "FFFFFF",
        "arenaCloserColor": "FFFFFF",
        "cannonColor": "0A0A0A",
        "smasherColor": "0A0A0A",
        "squareColor": "A87824",
        "triangleColor": "A82478",
        "pentagonColor": "7824A8",
        "shinyShapeColor": "78A824",
        "crasherColor": "24A878",
        "necroDroneColor": "2478A8",
        "backgroundColor": "011907",
        "gridColor": "000000",
        "gridOpacity": 0,
        "worldBorderColor": "10353D",
        "worldBorderOpacity": 1,
        "mazeWallColor": "1D3521",
        "newOutlines": false,
        "outlineOpacity": 0.25,
        "oldOutlineColor": "F0F0F0",
        "uiColors": [
            "B200FF",
            "0066FF",
            "00FFFF",
            "00FF66",
            "B8FF00",
            "FFEA00",
            "FF8C00",
            "FF0040"
        ],
        "minimapBackgroundColor": "FFFFFF",
        "minimapBorderColor": "545454",
        "barBackground": "000000",
        "scoreBarFillColor": "E6961E",
        "xpBarFillColor": "E61E96",
        "leaderboardBarFill": "1E96E6",
        "healthBarBackground": "545454",
        "healthBarFill": "96E61E"
    }
}
