{
    "name": "Despair",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "1C1C1C",
        "ffaEnemyColor": "7A0004",
        "blueTeamColor": "768E93",
        "redTeamColor": "A38080",
        "purpleTeamColor": "91789B",
        "greenTeamColor": "83A58B",
        "fallenBossColor": "C6C6C6",
        "arenaCloserColor": "C6C6C6",
        "cannonColor": "999999",
        "smasherColor": "999999",
        "squareColor": "2B2B2B",
        "triangleColor": "2B2B2B",
        "pentagonColor": "2B2B2B",
        "shinyShapeColor": "2AE5A6",
        "crasherColor": "2B2B2B",
        "necroDroneColor": "999999",
        "backgroundColor": "000000",
        "gridColor": "C6C6C6",
        "gridOpacity": 0.1,
        "worldBorderColor": "616161",
        "worldBorderOpacity": 0.1,
        "mazeWallColor": "2B2B2B",
        "newOutlines": true,
        "outlineOpacity": 0.25,
        "oldOutlineColor": "000000",
        "uiColors": [
            "616161",
            "616161",
            "616161",
            "616161",
            "616161",
            "616161",
            "616161",
            "616161"
        ],
        "minimapBackgroundColor": "616161",
        "minimapBorderColor": "616161",
        "barBackground": "000000",
        "scoreBarFillColor": "000000",
        "xpBarFillColor": "000000",
        "leaderboardBarFill": "000000",
        "healthBarBackground": "616161",
        "healthBarFill": "000000"
    }
}
