{
    "name": "Hyperspace",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "6969BA",
        "ffaEnemyColor": "BA6969",
        "blueTeamColor": "51B8B8",
        "redTeamColor": "B8B851",
        "purpleTeamColor": "B851B8",
        "greenTeamColor": "51B851",
        "fallenBossColor": "B5BBE5",
        "arenaCloserColor": "5D5D89",
        "cannonColor": "9E9E9E",
        "smasherColor": "3D3D3D",
        "squareColor": "B76F34",
        "triangleColor": "723636",
        "pentagonColor": "6E1D8B",
        "shinyShapeColor": "6BFFE6",
        "crasherColor": "B856E6",
        "necroDroneColor": "E8A14F",
        "backgroundColor": "4A4D4F",
        "gridColor": "6C8493",
        "gridOpacity": 0.3,
        "worldBorderColor": "FFFFFF",
        "worldBorderOpacity": 0.1,
        "mazeWallColor": "424242",
        "newOutlines": true,
        "outlineOpacity": -10,
        "oldOutlineColor": "061017",
        "uiColors": [
            "11DCA9",
            "2FC2B1",
            "4DA7B9",
            "6B8DC1",
            "8A72C9",
            "A858D1",
            "C63DD9",
            "E423E1"
        ],
        "minimapBackgroundColor": "6C737F",
        "minimapBorderColor": "A2EBEC",
        "barBackground": "FEF1E1",
        "scoreBarFillColor": "09C898",
        "xpBarFillColor": "B739D0",
        "leaderboardBarFill": "C35050",
        "healthBarBackground": "FFD4D1",
        "healthBarFill": "BD4200"
    }
}
