{
    "name": "Hyperspace",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "193F5C",
        "ffaEnemyColor": "5A0C41",
        "blueTeamColor": "3FA2A2",
        "redTeamColor": "A2A23F",
        "purpleTeamColor": "A23FA2",
        "greenTeamColor": "3FA23F",
        "fallenBossColor": "2E2E2E",
        "arenaCloserColor": "2E2E2E",
        "cannonColor": "737373",
        "smasherColor": "3D3D3D",
        "squareColor": "B76F34",
        "triangleColor": "723636",
        "pentagonColor": "6E1D8B",
        "shinyShapeColor": "6BFFE6",
        "crasherColor": "B856E6",
        "necroDroneColor": "E8A14F",
        "backgroundColor": "2E3233",
        "gridColor": "6C8493",
        "gridOpacity": 0.1,
        "worldBorderColor": "FFFFFF",
        "worldBorderOpacity": 0.1,
        "mazeWallColor": "424242",
        "newOutlines": true,
        "outlineOpacity": -10,
        "oldOutlineColor": "061017",
        "uiColors": [
            "11DCA9",
            "2FC2B1",
            "4DA7B9",
            "6B8DC1",
            "8A72C9",
            "A858D1",
            "C63DD9",
            "E423E1"
        ],
        "minimapBackgroundColor": "52606B",
        "minimapBorderColor": "FFFFFF",
        "barBackground": "FEF1E1",
        "scoreBarFillColor": "09C898",
        "xpBarFillColor": "B739D0",
        "leaderboardBarFill": "C35050",
        "healthBarBackground": "FFD4D1",
        "healthBarFill": "BD4200"
    }
}
