{
    "name": "Lunae Lucem",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "FAFAFF",
        "ffaEnemyColor": "09090C",
        "blueTeamColor": "2A88A2",
        "redTeamColor": "A2882A",
        "purpleTeamColor": "882AA2",
        "greenTeamColor": "2AA288",
        "fallenBossColor": "595959",
        "arenaCloserColor": "595959",
        "cannonColor": "878787",
        "smasherColor": "707070",
        "squareColor": "392541",
        "triangleColor": "292541",
        "pentagonColor": "192541",
        "shinyShapeColor": "FAFAFF",
        "crasherColor": "700554",
        "necroDroneColor": "3A1F5C",
        "backgroundColor": "2E345E",
        "gridColor": "FFFFFF",
        "gridOpacity": 0.1,
        "worldBorderColor": "736194",
        "worldBorderOpacity": 0.5,
        "mazeWallColor": "50699B",
        "newOutlines": true,
        "outlineOpacity": -10,
        "oldOutlineColor": "F0F0F0",
        "uiColors": [
            "CBDFFC",
            "BDC3E3",
            "AFA6CA",
            "A18AB1",
            "936D99",
            "855180",
            "773467",
            "69184E"
        ],
        "minimapBackgroundColor": "455782",
        "minimapBorderColor": "7C7E9F",
        "barBackground": "000000",
        "scoreBarFillColor": "ACC5EA",
        "xpBarFillColor": "DC95EA",
        "leaderboardBarFill": "D459CA",
        "healthBarBackground": "121212",
        "healthBarFill": "FDB4EA"
    }
}
