{
    "name": "Nyro",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "5C1099",
        "ffaEnemyColor": "994D10",
        "blueTeamColor": "106199",
        "redTeamColor": "994D10",
        "purpleTeamColor": "5C1099",
        "greenTeamColor": "499910",
        "fallenBossColor": "DDBE22",
        "arenaCloserColor": "FF8800",
        "cannonColor": "5E5E5E",
        "smasherColor": "FFFFFF",
        "squareColor": "C000FF",
        "triangleColor": "D580FF",
        "pentagonColor": "8A00E6",
        "shinyShapeColor": "00BFFF",
        "crasherColor": "0037DB",
        "necroDroneColor": "326CC3",
        "backgroundColor": "1B2A41",
        "gridColor": "000000",
        "gridOpacity": 0.1,
        "worldBorderColor": "00142E",
        "worldBorderOpacity": 0.5,
        "mazeWallColor": "334370",
        "newOutlines": true,
        "outlineOpacity": 0,
        "oldOutlineColor": "FFFFFF",
        "uiColors": [
            "D6EEFF",
            "B0D4FF",
            "8AB8FF",
            "6498F0",
            "3D78D6",
            "1F5AB8",
            "0E3677",
            "031F54"
        ],
        "minimapBackgroundColor": "B0D4FF",
        "minimapBorderColor": "6498F0",
        "barBackground": "000000",
        "scoreBarFillColor": "8AB8FF",
        "xpBarFillColor": "D6EEFF",
        "leaderboardBarFill": "1F5AB8",
        "healthBarBackground": "000000",
        "healthBarFill": "3D78D6"
    }
}
