{
    "name": "Secret Garden",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "254D70",
        "ffaEnemyColor": "772254",
        "blueTeamColor": "245C6A",
        "redTeamColor": "823071",
        "purpleTeamColor": "43329A",
        "greenTeamColor": "1D5D48",
        "fallenBossColor": "A1728E",
        "arenaCloserColor": "699B8F",
        "cannonColor": "636979",
        "smasherColor": "636979",
        "squareColor": "522377",
        "triangleColor": "290A61",
        "pentagonColor": "133155",
        "shinyShapeColor": "FD6BFF",
        "crasherColor": "6268C0",
        "necroDroneColor": "485484",
        "backgroundColor": "020218",
        "gridColor": "002C66",
        "gridOpacity": 0.5,
        "worldBorderColor": "616161",
        "worldBorderOpacity": 0.1,
        "mazeWallColor": "23162C",
        "newOutlines": true,
        "outlineOpacity": 0.5,
        "oldOutlineColor": "061017",
        "uiColors": [
            "254D70",
            "133155",
            "131254",
            "0A0E47",
            "1E0D4A",
            "241150",
            "36195B",
            "522377"
        ],
        "minimapBackgroundColor": "36195B",
        "minimapBorderColor": "2D6895",
        "barBackground": "8F9EC1",
        "scoreBarFillColor": "254D70",
        "xpBarFillColor": "522377",
        "leaderboardBarFill": "2D6895",
        "healthBarBackground": "8F9EC1",
        "healthBarFill": "8F0000"
    }
}
