{
    "name": "Unnamed",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "A199DB",
        "ffaEnemyColor": "E17F96",
        "blueTeamColor": "77C5E4",
        "redTeamColor": "E17F96",
        "purpleTeamColor": "A199DB",
        "greenTeamColor": "65D7BB",
        "fallenBossColor": "FFFFFF",
        "arenaCloserColor": "FFFFFF",
        "cannonColor": "8F8F8F",
        "smasherColor": "8F8F8F",
        "squareColor": "896699",
        "triangleColor": "877C5E",
        "pentagonColor": "566795",
        "shinyShapeColor": "FFFFFF",
        "crasherColor": "955F5F",
        "necroDroneColor": "6B3D5F",
        "backgroundColor": "34283E",
        "gridColor": "000000",
        "gridOpacity": 0,
        "worldBorderColor": "301533",
        "worldBorderOpacity": 1,
        "mazeWallColor": "301533",
        "newOutlines": true,
        "outlineOpacity": 0.8,
        "oldOutlineColor": "070707",
        "uiColors": [
            "79B2C2",
            "81A8BE",
            "8A9DBA",
            "9293B6",
            "9B88B2",
            "A37EAE",
            "AC73AA",
            "B469A6"
        ],
        "minimapBackgroundColor": "612B7D",
        "minimapBorderColor": "825A90",
        "barBackground": "2B1537",
        "scoreBarFillColor": "D671FE",
        "xpBarFillColor": "FB9C6C",
        "leaderboardBarFill": "612B7D",
        "healthBarBackground": "000000",
        "healthBarFill": "726AAF"
    }
}
