{
    "name": "Vyre",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "994D10",
        "ffaEnemyColor": "5C1099",
        "blueTeamColor": "106199",
        "redTeamColor": "994D10",
        "purpleTeamColor": "5C1099",
        "greenTeamColor": "499910",
        "fallenBossColor": "DDBE22",
        "arenaCloserColor": "FF8800",
        "cannonColor": "5E5E5E",
        "smasherColor": "FFFFFF",
        "squareColor": "FF7F00",
        "triangleColor": "FFB34D",
        "pentagonColor": "B34D00",
        "shinyShapeColor": "FE347B",
        "crasherColor": "A80000",
        "necroDroneColor": "C33C3C",
        "backgroundColor": "590319",
        "gridColor": "000000",
        "gridOpacity": 0.1,
        "worldBorderColor": "2E0000",
        "worldBorderOpacity": 0.5,
        "mazeWallColor": "703333",
        "newOutlines": true,
        "outlineOpacity": 0,
        "oldOutlineColor": "FFFFFF",
        "uiColors": [
            "FFD6D6",
            "FFADAD",
            "FF8585",
            "FF5C5C",
            "FF3333",
            "CC0000",
            "990000",
            "660000"
        ],
        "minimapBackgroundColor": "FFADAD",
        "minimapBorderColor": "FF5C5C",
        "barBackground": "000000",
        "scoreBarFillColor": "FF8585",
        "xpBarFillColor": "FFD6D6",
        "leaderboardBarFill": "CC0000",
        "healthBarBackground": "000000",
        "healthBarFill": "FF3333"
    }
}
