{
    "name": "New Theme",
    "author": "",
    "values": {
        "ffaFriendlyColor": "AEAEFF",
        "ffaEnemyColor": "FFAEAE",
        "blueTeamColor": "51B8B8",
        "redTeamColor": "FFFFAA",
        "purpleTeamColor": "FFAAFF",
        "greenTeamColor": "AAFFAA",
        "fallenBossColor": "B5BBE5",
        "arenaCloserColor": "A0A0BC",
        "cannonColor": "ADADAD",
        "smasherColor": "4F4F4F",
        "squareColor": "9D870C",
        "triangleColor": "723636",
        "pentagonColor": "3C1D87",
        "shinyShapeColor": "89FF69",
        "crasherColor": "A46099",
        "necroDroneColor": "FCC376",
        "backgroundColor": "4A4D4F",
        "gridColor": "000000",
        "gridOpacity": 0.1,
        "worldBorderColor": "FFFFFF",
        "worldBorderOpacity": 0.1,
        "mazeWallColor": "BBBBBB",
        "newOutlines": true,
        "outlineOpacity": -10,
        "oldOutlineColor": "061017",
        "uiColors": [
            "43fff9",
            "82ff43",
            "ff4343",
            "ffde43",
            "437fff",
            "8543ff",
            "f943ff",
            "fcad76"
        ],
        "minimapBackgroundColor": "CDCDCD",
        "minimapBorderColor": "797979",
        "barBackground": "000000",
        "scoreBarFillColor": "43FF91",
        "xpBarFillColor": "FFDE43",
        "leaderboardBarFill": "64FF8C",
        "healthBarBackground": "555555",
        "healthBarFill": "A9FFAA"
    }
}
