{
    "name": "New Theme",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "6969BA",
        "ffaEnemyColor": "BA6969",
        "blueTeamColor": "51B8B8",
        "redTeamColor": "B8B851",
        "purpleTeamColor": "B851B8",
        "greenTeamColor": "51B851",
        "fallenBossColor": "B5BBE5",
        "arenaCloserColor": "A0A0BC",
        "cannonColor": "9E9E9E",
        "smasherColor": "3D3D3D",
        "squareColor": "9D870C",
        "triangleColor": "723636",
        "pentagonColor": "3C1D87",
        "shinyShapeColor": "89FF69",
        "crasherColor": "B856E6",
        "necroDroneColor": "E8A14F",
        "backgroundColor": "4A4D4F",
        "gridColor": "6C8493",
        "gridOpacity": 0.3,
        "worldBorderColor": "FFFFFF",
        "worldBorderOpacity": 0.1,
        "mazeWallColor": "BBBBBB",
        "newOutlines": true,
        "outlineOpacity": -10,
        "oldOutlineColor": "061017",
        "uiColors": [
            "43FFF9",
            "82FF43",
            "FF4343",
            "FFDE43",
            "437FFF",
            "8543FF",
            "F943FF",
            "FCAD76"
        ],
        "minimapBackgroundColor": "8C9AB1",
        "minimapBorderColor": "A2EBEC",
        "barBackground": "FFFFFF",
        "scoreBarFillColor": "09C898",
        "xpBarFillColor": "B739D0",
        "leaderboardBarFill": "FF5900",
        "healthBarBackground": "D59F9F",
        "healthBarFill": "C74600"
    }
}
