{
    "name": "Wisteria",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "4953A2",
        "ffaEnemyColor": "BB357F",
        "blueTeamColor": "127ACA",
        "redTeamColor": "C11568",
        "purpleTeamColor": "A51ACB",
        "greenTeamColor": "189A73",
        "fallenBossColor": "7BB1EA",
        "arenaCloserColor": "E09A9A",
        "cannonColor": "8890A5",
        "smasherColor": "3C2B65",
        "squareColor": "B45DC6",
        "triangleColor": "CD5B98",
        "pentagonColor": "7751D2",
        "shinyShapeColor": "5AF5FF",
        "crasherColor": "7D1767",
        "necroDroneColor": "CC8FB9",
        "backgroundColor": "9893C2",
        "gridColor": "2D433F",
        "gridOpacity": 0.2,
        "worldBorderColor": "4D5A6D",
        "worldBorderOpacity": 1,
        "mazeWallColor": "737D9C",
        "newOutlines": true,
        "outlineOpacity": 0.5,
        "oldOutlineColor": "525252",
        "uiColors": [
            "521435",
            "601A40",
            "6E214A",
            "81325C",
            "9A4773",
            "B2668F",
            "C383A5",
            "E6B0CE"
        ],
        "minimapBackgroundColor": "8699B1",
        "minimapBorderColor": "2D2C39",
        "barBackground": "000000",
        "scoreBarFillColor": "D17174",
        "xpBarFillColor": "873562",
        "leaderboardBarFill": "D17174",
        "healthBarBackground": "433663",
        "healthBarFill": "E09A9A"
    }
}
