{
    "name": "Yeti",
    "author": "A76",
    "values": {
        "ffaFriendlyColor": "6CD4F7",
        "ffaEnemyColor": "FE204C",
        "blueTeamColor": "183CAA",
        "redTeamColor": "A01C4B",
        "purpleTeamColor": "8B08AF",
        "greenTeamColor": "148E90",
        "fallenBossColor": "EEFCFF",
        "arenaCloserColor": "00FFD5",
        "cannonColor": "EEFCFF",
        "smasherColor": "3C2B65",
        "squareColor": "BEFEF7",
        "triangleColor": "00FBFF",
        "pentagonColor": "1A7DFF",
        "shinyShapeColor": "C72EFF",
        "crasherColor": "0548E6",
        "necroDroneColor": "EEFCFF",
        "backgroundColor": "81B8B6",
        "gridColor": "96C6C3",
        "gridOpacity": 1,
        "worldBorderColor": "FFFFFF",
        "worldBorderOpacity": 0.1,
        "mazeWallColor": "96C6C3",
        "newOutlines": true,
        "outlineOpacity": 0.25,
        "oldOutlineColor": "00307C",
        "uiColors": [
            "442D7C",
            "5726A1",
            "5C37C3",
            "6847E1",
            "8A42F5",
            "A858F9",
            "AE7BF9",
            "B1A4EA"
        ],
        "minimapBackgroundColor": "FCFCFC",
        "minimapBorderColor": "1597A8",
        "barBackground": "000000",
        "scoreBarFillColor": "733CD8",
        "xpBarFillColor": "00AAFF",
        "leaderboardBarFill": "AE6EFC",
        "healthBarBackground": "3C2B65",
        "healthBarFill": "00FFFF"
    }
}
